<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <title>Добро пожаловать в Орден Тайной Колбасы</title>
    </head>
    <body>
        <div class="header">
            <div class="layout-positioner">
                <div class="layout-column layout-column-1">
                    <div class="logo"><img src="image/logo.jpg" alt="Лого клана" width="180" height="120"></div>
                </div>
                <div class="layout-column layout-column-2">
                    <div class="header-image">
                        <h1>Добро подаловать в Орден Тайной Колбасы</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="features">
            <div class="content">
                <div class="layout-positioner">
                    <div class="layout-column">
                        <div class="content-left">
                            <div class="nav-menu">
                                <ul>
                                    <li><a href="#">Главная</a></li>
                                    <li><a href="#">Вики</a></li>
                                    <ul>
                                        <li><a href="#">Новичку</a></li>
                                        <li><a href="#">Карты</a></li>
                                        <li><a href="#">Добыча</a></li>
                                        <li><a href="#">Крафт</a></li>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="layout-column">
                        <div class="content-center">
                            <div class="about">
                                <h3>Это Орден Тайной Колбасы</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam porro tenetur distinctio esse quisquam fuga quod, dolores quasi libero exercitationem at dignissimos mollitia consectetur suscipit sint, pariatur molestias incidunt repellendus.</p>
                            </div>
                            <div class="Wiki">
                                <h3>Вики по Crowfall</h3>
                                <div class="crowWiki">
                                    <div class="crowWiki-list"><a href="#">Новичку</a></div>
                                    <div class="crowWiki-list"><a href="#">Карты</a></div>
                                    <div class="crowWiki-list"><a href="#">Добыча</a></div>
                                    <div class="crowWiki-list"><a href="#">Крафт</a></div>
                                </div>
                            </div>
                            <div>
                                <h3>Наши сокланы</h3>
                                <div class="listMembers">
                                    <div class="member">Lvl_Sid(Сид), Глава Ордена</div>
                                    <div class="member">Doff(Данил), Зам</div>
                                    <div class="member">Kolokimer(Виталия), Пешка</div>
                                    <div class="member">Пандемоника(Саня), Пешка</div>
                                    <div class="member">Tamdin(Иван), Пешка</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layout-column">
                        <div class="content-right">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="layout-positioner">
                <h4 class="master">Сайт сверстал Kolokimer</h4>
            </div>
        </div>
    </body>
</html>